PORT = 5000
SECRET_KEY = DIDBIZDIDBIZDIDBIZDIDBIZDIDBIZDIDBIZDIDBIZDIDBIZDIDBIZDIDBIZDIDBIZDIDBIZ

BASE_URL = http://localhost:5000/
SITE_URL = http://localhost:3000/


MAIL_EMAIL = 'bhavik.patel@rayvat.com'
MAIL_PASSWORD = '*LKJ4%tmR}'